 __    __     _                            _         
/ / /\ \ \___| | ___ ___  _ __ ___   ___  | |_ ___   
\ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  
 \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | 
  \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  
                                                     
     ___ _          _     ___  __                    
    / __\ |__   ___| |_  /___\/ _\                   
   / /  | '_ \ / _ \ __|//  //\ \                    
  / /___| | | |  __/ |_/ \_// _\ \                   
  \____/|_| |_|\___|\__\___/  \__/                   


